<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <title>Music Memory</title>
    <style>
        .username-input {
            display: none;
            text-align: center;
            margin-top: 20px;
        
        }

        .username-input input {
            padding: 10px;
            font-size: 40px;
            color: #a81303;
            margin-left: 150px;
            
        }

        /* Add styles for the losing screen */
        .losing-screen {
            display: none;
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
        }

        .losing-screen p {
            font-size: 44px;
            color: red;
            margin-bottom: 10px;
        }
        * {
            color: white;
            font-family: 'Pixelify Sans', sans-serif;
        }

        button {
            height: 200px;
            width: 200px;
            border-radius: 20px;
        }

        .game-container {
            background-color: white;
            border-radius: 20px;
        }

        .title-text {
            font-size: 96px;
            color: white;
        }

        .title-text:hover {
            color: green;
        }

        p {
            font-size: 24px;
            color: green;
        }

        .highlighted {
            box-shadow: 0 0 20px 5px green;
        }

        .game-container {
            display: none;
        }

        #green {
            background-color: #35a858;
        }

        #red {
            background-color: #a81303;
        }

        #yellow {
            background-color: #d3c60f;
        }

        #blue {
            background-color: hsl(197, 72%, 23%);
        }
        button {
            height: 200px;
            width: 200px;
            border-radius: 20px;
            transition: transform 0.2s ease, box-shadow 0.2s ease; /* Add a smooth transition effect */
        }

        button:active {
            transform: scale(0.95); /* Decrease the size on click */
            box-shadow: 0 0 10px 3px rgb(192, 10, 4); /* Add a green shadow on click */
        }

    </style>
</head>
<body class="bg-black h-screen">
    <div class="main-container flex flex-col items-center h-screen">
        <div class="title-container">
            <span id="startText" class="title-text my-24 cursor-pointer"> Start! 🧩🎰 </span>
        </div>
        <div class="username-input">
            <p>Enter your username:</p>
            <input type="text" id="usernameInput">
            <button onclick="submitUsername()">Submit</button>
        </div>
        <div class="game-container flex flex-col gap-8 p-8">
            <!-- Buttons will be dynamically loaded here -->
        </div>
        <div class="user-info-div absolute top-10 right-10">
            <p class="user-text"> User: Default </p>
            <p class="level-text"> Level: 0 </p>
            <p class="timer-text"> Timer: 0s </p>
        </div>
        <div class="losing-screen">
            <p>Game over! 😢 Your score is: <span id="finalScore">0</span></p>
            <button onclick="restartGame()">Restart 👀 </button>
        </div>
        <div class="logout-container" style="display: none;">
            <button onclick="logout()">Logout</button>
        </div>
        <audio id="backgroundMusic" src="music_blue.mp3" loop></audio>
        <audio id="backgroundMusic" src="beep-03.mp3" loop></audio>
    </div>
</body>

</html>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.getElementById('startText').addEventListener('click', startGame);
    });
    playAudio('music_blue.mp3');
    document.querySelector('.username-input').style.display = 'block';
    let buttonsCreated = false;
    let timer;

    function startGame() {
        var username = prompt('Please enter your username:');

        if (username !== null && username.trim() !== '') {
            // Show the game container
            document.querySelector('.game-container').style.display = 'flex';

            if (!buttonsCreated) {
                loadButtons();
                buttonsCreated = true;
            }

            let usertext = document.querySelector('.user-text');
            usertext.innerHTML = 'User: ' + username;
            playSequence();
        } else {
            startGame();
        }
    }

    function loadButtons() {
        const gameContainer = document.querySelector('.game-container');

        const buttonsRow1 = document.createElement('div');
        buttonsRow1.classList.add('buttons-row-1', 'flex', 'gap-8');
        ['green', 'red'].forEach(buttonId => {
            const button = createButton(buttonId);
            buttonsRow1.appendChild(button);
        });

        const buttonsRow2 = document.createElement('div');
        buttonsRow2.classList.add('buttons-row-2', 'flex', 'gap-8');
        ['yellow', 'blue'].forEach(buttonId => {
            const button = createButton(buttonId);
            buttonsRow2.appendChild(button);
        });

        gameContainer.appendChild(buttonsRow1);
        gameContainer.appendChild(buttonsRow2);
    }

    function createButton(buttonId) {
        const button = document.createElement('button');
        button.id = buttonId;
        button.onclick = () => playAndCheck('music/' + buttonId + 'music_blue.mp3', getButtonIndex(buttonId));
        const buttonTextStyles = {
    'green': 'color: white; font-size: 30px;', // Adjust the font size as needed
    'red': 'color: white; font-size: 30px;',
    'yellow': 'color: white; font-size: 30px;',
    'blue': 'color: white; font-size: 30px;',
};
        button.setAttribute('style', buttonTextStyles[buttonId]);
        button.style.backgroundColor = getBackgroundColor(buttonId);
    button.setAttribute('style', buttonTextStyles[buttonId]);

    // Add text to the button based on its color
    switch (buttonId) {
        case 'green':
            button.innerText = 'green o';
            break;
        case 'red':
            button.innerText = 'red 1';
            break;
        case 'yellow':
            button.innerText = 'yellow 2';
            break;
        case 'blue':
            button.innerText = 'blue 3';
            break;
        default:
            break;
    }

        return button;
    }
    function getBackgroundColor(buttonId) {
    return {
        'green': '#0d431d',
        'red': '#c05245',
        'yellow': '#6e380d',
        'blue': '#10506a',
    }[buttonId];
}

    function getButtonIndex(buttonId) {
        const buttonIndexMap = { 'green': 0, 'red': 1, 'yellow': 2, 'blue': 3 };
        return buttonIndexMap[buttonId];
    }

    let sequence = [];
    let userSequence = [];
    let level = 0;
    let timeLimit = 20;

    function playAndCheck(url, buttonIndex) {
        playAudio(url);
        userSequence.push(buttonIndex);

        if (checkUserInput()) {
            if (userSequence.length === sequence.length) {
                setTimeout(() => {
                    level++;
                    timeLimit += 2;
                    document.querySelector('.level-text').innerHTML = 'Level: ' + level;
                    playSequence();
                }, 1000);
            }
        } else {
            // Play losing sound when the game is lost
            playAudio('beep-03.mp3');
            
            resetGame();
        }
    }

    function playSequence() {
        userSequence = [];
        addToSequence();
        displaySequence();
        startTimer();
    }

    function addToSequence() {
        sequence.push(Math.floor(Math.random() * 4));
    }

    function displaySequence() {
        let delay = 750;
        let totalDuration = delay * sequence.length;

        sequence.forEach((buttonIndex, index) => {
            setTimeout(() => {
                highlightButton(buttonIndex);
                setTimeout(() => {
                    unhighlightButton(buttonIndex);
                }, delay / 2);
            }, index * delay);
        });

        // Set timeout to stop the timer after the sequence is displayed
        setTimeout(() => {
            stopTimer();
            // Set timeout to reset the game if the user doesn't finish in time
            setTimeout(() => {
                if (userSequence.length !== sequence.length) {
                    
                }
            }, timeLimit * 1000);
        }, totalDuration);
    }

    function highlightButton(buttonIndex) {
        let button = document.getElementById(getButtonId(buttonIndex));
        button.classList.add('highlighted');
        playAudio(getAudioUrl(buttonIndex));
    }

    function unhighlightButton(buttonIndex) {
        let button = document.getElementById(getButtonId(buttonIndex));
        button.classList.remove('highlighted');
    }

    function getButtonId(buttonIndex) {
        return ['green', 'red', 'yellow', 'blue'][buttonIndex];
    }

    function getAudioUrl(buttonIndex) {
        return 'music/' + getButtonId(buttonIndex) + 'music_blue.mp3';
    }
    function checkUserInput() {
    for (let i = 0; i < userSequence.length; i++) {
        if (userSequence[i] !== sequence[i]) {
            showLosingScreen();  // Call the function to display losing screen
            return false;
        }
    }
    return true;
}

    function startTimer() {
        let seconds = 0;
        document.querySelector('.timer-text').innerHTML = 'Timer: ' + seconds + 's';
        timer = setInterval(() => {
            seconds++;
            const remainingTime = timeLimit - seconds;
            document.querySelector('.timer-text').innerHTML = `Timer: ${seconds}s ( ${remainingTime}s left )`;

            if (seconds >= timeLimit) {
                clearInterval(timer);
                resetGame();
            }
        }, 1000);
    }

    function stopTimer() {
        clearInterval(timer);
        document.querySelector('.timer-text').innerHTML = 'Timer: 0s';
    }
    function submitUsername() {
        var username = document.getElementById('usernameInput').value;

        if (username.trim() !== '') {
            // Hide the username input box
            document.querySelector('.username-input').style.display = 'none';

            // Show the game container
            document.querySelector('.game-container').style.display = 'flex';

            // Show the logout button
            document.querySelector('.logout-container').style.display = 'block';

            if (!buttonsCreated) {
                loadButtons();
                buttonsCreated = true;
            }

            let usertext = document.querySelector('.user-text');
            usertext.innerHTML = 'User: ' + username;
            playSequence();
        } else {
            // Handle invalid username
        }
    }

    function showLosingScreen() {
        // Display the losing screen with the final score
        document.getElementById('finalScore').innerText = level;
        document.querySelector('.losing-screen').style.display = 'block';
    }

    function restartGame() {
        // Hide the losing screen
        document.querySelector('.losing-screen').style.display = 'none';

        // Reset the game
        resetGame();
    }


    function resetGame() {
        sequence = [];
        userSequence = [];
        level = 0;
        timeLimit = 10;

        const username = document.querySelector('.user-text').textContent.replace('User: ', '');
        const score = document.querySelector('.level-text').textContent.replace('Level: ', '');

        const existingScores = JSON.parse(localStorage.getItem('scores')) || [];

        existingScores.push({ username, score });

        localStorage.setItem('scores', JSON.stringify(existingScores));

        document.querySelector('.level-text').innerHTML = 'Level: 0';
        stopTimer();
    }

    function playAudio(url) {
        new Audio(url).play();
    }
    function logout() {
        // Reset the game and show the initial screen
        resetGame();
        document.querySelector('.username-input').style.display = 'block';
        document.querySelector('.game-container').style.display = 'none';
        document.querySelector('.title-container').style.display = 'block';
        document.querySelector('.user-info-div').style.display = 'none';
        document.querySelector('.losing-screen').style.display = 'none';
        stopTimer();
    }

</script>